name: Post next week dates to Discord

on:
  schedule:
    - cron: "40 16 * * 4"  # léto (CEST=UTC+2)
    - cron: "40 17 * * 4"  # zima (CET=UTC+1)
  workflow_dispatch:


jobs:
  post:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Run poster
        env:
          WEBHOOK_URL: ${{ secrets.WEBHOOK_URL }}
        run: node post-week.js
